<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>

<#
string words = @"
Content
Min
Sec
QUIT
";
#>
//Generated <#=DateTime.Now.ToString() #>

namespace Subimp
{
	public static class W
	{
<# foreach (var word in words.Split(new char[] {' ', ',','\r', '\n'}, StringSplitOptions.RemoveEmptyEntries).Select(s => s.Trim()).OrderBy(s => s)) { #>
public const string <#= word #> = "<#= word #>";
<# } #>
	}//class

}